#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  )

(defun count-chars (filename)
  (with-open-file (stream filename)
    (let ((ht (make-hash-table)))
      (do ((char (read-char stream) (read-char stream nil 'the-end)))
          ((not (characterp char)))
       (incf (gethash char ht 0)))
      (maphash (lambda (k v)
                 (format t "~@C: ~D~%" k v))
               ht))))

(defun main (filename &rest args)
  (count-chars filename))



;;; vim: set ft=lisp lisp:
